# InnovatorsBack

./: README.md  pom.xml
src/main/java/tn/esprit/pidev4sae2back/: Pidev4Sae2BackApplication.java
src/main/java/tn/esprit/pidev4sae2back/advice/: AdviceRestController.java
src/main/java/tn/esprit/pidev4sae2back/bootmail/: SendMail.java
src/main/java/tn/esprit/pidev4sae2back/configuration/: CorsConfig.java  SpringDocConfig.java  WebMvcConfig.java
src/main/java/tn/esprit/pidev4sae2back/controllers/: AuthController.java  BaseController.java  BillingController.java  BlockFoyerController.java  BlockRestaurantRestcontroller.java  ClaimController.java  FMembershipController.java  FidelityCardController.java  FidelityTransactionController.java  ForgotPasswordController.java  ForumController.java  FoyerController.java  MailConfig.java  MealRestcontroller.java  MenuRestcontroller.java  RMembershipController.java  ReactionController.java  RestaurantRestcontroller.java  RewardController.java  RoleController.java  RoomAssigmentController.java  RoomController.java  TestController.java  ThreadController.java  UserController.java  WaitingListController.java
src/main/java/tn/esprit/pidev4sae2back/entities/: AboutClaim.java  BadWordFilter.java  BaseEntity.java  Billing.java  BlockFoyer.java  BlockRestau.java  Claim.java  CommentType.java  Duration.java  ERole.java  FMembership.java  FNameBlock.java  FidelityCard.java  FidelityTransaction.java  Forum.java  ForumStatisticsDTO.java  Foyer.java  Hobbies.java  Meal.java  MembershipLevel.java  Menu.java  NutritionInformation.java  RMembership.java  RNameBlock.java  RUserTransaction.java  Reaction.java  ReactionEntity.java  ReactionType.java  Restaurant.java  Reward.java  Role.java  Room.java  ServiceBillng.java  Sex.java  Thread.java  TransactionType.java  TypeMembership.java  TypeMenu.java  TypeUser.java  User.java  (+1 more)
src/main/java/tn/esprit/pidev4sae2back/exception/: BadWordException.java
src/main/java/tn/esprit/pidev4sae2back/helpers/: BadWordFilter.java
src/main/java/tn/esprit/pidev4sae2back/mail/: SimpleMailController.java
src/main/java/tn/esprit/pidev4sae2back/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/tn/esprit/pidev4sae2back/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/tn/esprit/pidev4sae2back/repositories/: BaseRepository.java  BillingRepository.java  BlockFoyerRepository.java  BlockRestauRepository.java  ClaimRepository.java  FMembershipRepository.java  FidelityCardRepository.java  FidelityTransactionRepository.java  ForumRepository.java  FoyerRepository.java  MealRepository.java  MenuRepository.java  NutritionInformationRepository.java  RMembershipRepository.java  RUserTransactionRepository.java  ReactionRepository.java  RestaurantRepository.java  RewardRepository.java  RoleRepository.java  RoomRepository.java  ThreadRepository.java  UserRepository.java  WaitingListRepository.java
src/main/java/tn/esprit/pidev4sae2back/security/: WebSecurityConfig.java
src/main/java/tn/esprit/pidev4sae2back/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/tn/esprit/pidev4sae2back/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/tn/esprit/pidev4sae2back/services/: BaseService.java  BillingServiceI.java  BillingServiceImp.java  BlockFoyerServiceI.java  BlockFoyerServiceImp.java  BlockRestauServiceI.java  BlockRestauServiceImp.java  ClaimServiceI.java  ClaimServiceImp.java  FMembershipServiceI.java  FMembershipServiceImp.java  FidelityCardServiceI.java  FidelityCardServiceImp.java  FidelityTransactionServiceI.java  FidelityTransactionServiceImp.java  ForumServiceI.java  ForumServiceImp.java  FoyerServiceI.java  FoyerServiceImp.java  HarrisServiceI.java  HarrisServiceImp.java  IBaseService.java  IRoleService.java  MealServiceI.java  MealServiceImp.java  MenuServiceI.java  MenuServiceImp.java  NutritionInformationServiceI.java  NutritionInformationServiceImp.java  RMembershipServiceI.java  RMembershipServiceImp.java  ReactionService.java  RestaurantServiceI.java  RestaurantServiceImp.java  RewardServiceI.java  RewardServiceImp.java  RoleServiceImpl.java  RoomAssignmentServiceI.java  RoomAssignmentServiceImp.java  RoomServiceI.java  (+8 more)
src/main/java/tn/esprit/pidev4sae2back/utils/: EmailService.java  MailService.java  MailServiceReward.java  MealEmailService.java
src/main/resources/: application.properties  badwords.txt
src/test/java/tn/esprit/pidev4sae2back/: Pidev4Sae2BackApplicationTests.java
